<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$d3agcUm6aMN3jA[^Q-8">Temps</variable><variable id="_o]kApT~@@If/Hwrpn_#">Pas</variable><variable id="i_qJe*w1-uj1z-9e6x7V">Pression A</variable><variable id="p(JFAS2NLdsyk%/cJ;(E">Admin</variable><variable id="0?ZIj*!A339]O6lm5-mO">Temps sans A pressé</variable></variables><block type="pxt-on-start" id="OR1(%cq}plZ!LrVO{OdI" x="-241" y="-934"><statement name="HANDLER"><block type="variables_set" id="CTB)CrltZDP-8eSef8~p"><field name="VAR" id="p(JFAS2NLdsyk%/cJ;(E">Admin</field><value name="VALUE"><shadow type="math_number" id="OTrq`2X$7qEP@q^#~{4."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6T#5()f!rBW*w{8lW,aF"><field name="VAR" id="$d3agcUm6aMN3jA[^Q-8">Temps</field><value name="VALUE"><shadow type="math_number" id="Sivxyz_.ZDq1x`irlBe9"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="?NfvmI$,A)LN$QC;V5qX"><field name="VAR" id="_o]kApT~@@If/Hwrpn_#">Pas</field><value name="VALUE"><shadow type="math_number" id="+WFtY|(S.CPkvkbyH?gi"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="}!se-qO:sYj(I_:edJ^v"><field name="VAR" id="0?ZIj*!A339]O6lm5-mO">Temps sans A pressé</field><value name="VALUE"><shadow type="math_number" id="CiGNdk=^~/2[T}(ox5#I"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="^@o7=r=)RL$kFFADlZww"><field name="VAR" id="i_qJe*w1-uj1z-9e6x7V">Pression A</field><value name="VALUE"><shadow type="math_number" id="ZS@){yN+$EjmJ7QbfI/7"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="e@b7ES}C}Ca@nnmdqE@_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="}58o#d~SIS.s8oqe2k4="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="W-65RO0TE*W]S.yE1}:d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="shd-vg5z^C.lD$-`)Ixa"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # # . 
        . # # # . 
        # # # # .
        `</field><next><block type="device_show_leds" id=":INnGUh;%k_-F_HYis^K"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="JhHfihk,M95ESWo%)b;U"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Vq3Pd.H4yvmhjp7N}]ea" x="74" y="-915"><statement name="HANDLER"><block type="device_while" id="+@z+N+OR(+FyGjQUW.j@"><value name="COND"><shadow type="logic_boolean" id="*O8(1X|y0D*AJ%*PcfPA"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_pause" id=",nLnO+:=.E1Lsf0c(IlY"><value name="pause"><shadow type="timePicker" id="3OwUgzLYf%`1Cz$!hwo_"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="sCuXCkvE6*:uSlHC5J%s"><field name="VAR" id="$d3agcUm6aMN3jA[^Q-8">Temps</field><value name="VALUE"><shadow type="math_number" id="6{}4D[mY@Z^i;tkY_-A^"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="^f,]^tlvyK!Iute!^zO]" x="586" y="-650"><statement name="HANDLER"><block type="controls_if" id="ql5.zQ7U.1h2$e_jC~Wf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="joDb,jXvDg]gA9BKF,h)"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="%!qEHiOn|3%*hQ2O?+{."><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_compare" id="U]ZniqXU}!lQZqs]N|,7"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K3Dn;b(Uhxf!}}^*nR8I"><field name="VAR" id="0?ZIj*!A339]O6lm5-mO">Temps sans A pressé</field></block></value><value name="B"><shadow type="math_number" id="9hr,X(gb!s-YH8c6jDIK"><field name="NUM">1000</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="Qz0%%q1,8UXL85v1x,G|"><field name="VAR" id="0?ZIj*!A339]O6lm5-mO">Temps sans A pressé</field><value name="VALUE"><shadow type="math_number" id="52aU_bp@K2Q^-~^Gc%io"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="%:}yj5R1CF;Mq*.QUd,~"><field name="VAR" id="i_qJe*w1-uj1z-9e6x7V">Pression A</field><value name="VALUE"><shadow type="math_number" id="mW2)(;D[=kh`=V5rY5Bu"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="_UF{86-Zl|z6flgKErG-"><field name="i">IconNames.Heart</field><next><block type="device_clear_display" id="Pr5fisYn$Rc0nRH.d_AH"></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="gKGjT0)NqH?e;Xg83){K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$Q~E*Q~j}0QYd3]N?GC}"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="z|`%9Dg3YuECMQ+u9vGx"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v,cW9!*JK`y5KDFQuuf["><field name="VAR" id="i_qJe*w1-uj1z-9e6x7V">Pression A</field></block></value><value name="B"><shadow type="math_number" id="zaR/g*@RBW*J4IXYT6fV"><field name="NUM">5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="=k_NX:v|atDusJs+p$oD"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eKKF4ZRo*Et:%QWg|cF$"><field name="VAR" id="0?ZIj*!A339]O6lm5-mO">Temps sans A pressé</field></block></value><value name="B"><shadow type="math_number" id="Prx,k{kL#M@gN;LB?cB="><field name="NUM">3000</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="{aS3lJ7Vgk|9,x`xzL!4"><field name="VAR" id="p(JFAS2NLdsyk%/cJ;(E">Admin</field><value name="VALUE"><shadow type="math_number" id=",N}La1pdl^G;t#z1%6z9"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="P.(7sAR!$e+pwHfsvf!@"><field name="i">IconNames.Confused</field></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="QQx6%WP[IsiARlXgH6Y2" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="HbDlvcY3:oYn#Ir*CEv["><value name="IF0"><shadow type="logic_boolean" id="~0(d3F,UOFx,ouvOxGDK"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_change" id="U@r}E$+)SD7v%KjEn:#e"><field name="VAR" id="_o]kApT~@@If/Hwrpn_#">Pas</field><value name="VALUE"><shadow type="math_number" id="Sx~MI{[X|S?x[b3R6764"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="HYO6iwpH.QL]NKl+U{t]" x="587" y="-19"><statement name="HANDLER"><block type="device_while" id="/9s7/~j2n+mp0L)s[_(L"><value name="COND"><shadow type="logic_boolean" id="/JaJ@NtCY*yS_]G(OFz8"><field name="BOOL">FALSE</field></shadow></value><statement name="DO"><block type="device_pause" id="/ntD8l1b=KbL!SMNl9kH"><value name="pause"><shadow type="timePicker" id="~D6j^EfIV]m.{EVI_KM!"><field name="ms">1</field></shadow></value><next><block type="variables_change" id="j:{apR2eu68^17[33@2J"><field name="VAR" id="0?ZIj*!A339]O6lm5-mO">Temps sans A pressé</field><value name="VALUE"><shadow type="math_number" id="IQJ6]99?Yea,eciup3g2"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></xml>